<!DOCTYPE html>
<html>
    <head>
        <title>
            Mehran's Website
        </title>
        <meta name="googlebot" content="noindex">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/content.css">
        <link rel="stylesheet" href="styles/footer.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Slabo+27px&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZJVHEW34B"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-7ZJVHEW34B');
        </script>

    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar-item">
                <a class="sidebar-link" href="index.html">Home</a>
            </div>
            <div class="sidebar-item">
                <a class="sidebar-link" href="htmls/research.html">My Projects</a>
            </div>
            <div class="sidebar-item">
                <a class="sidebar-link" href="htmls/design.html">My Designs</a>
            </div>
        </div>
        <div class="header-container">
            <p class="welcome-text">
                Welcome to my website
            </p>
        </div>
        <div class="intro-text-img-container">
            <div class="my-img-container">
                <img src="images/Mehran.jpg">
            </div>
            <div class="intro-sec">
                <h1>About me</h1>
                <p class="my-intro-text">
                    I’m Mehran, a PhD researcher in Bioengineering with a background in Mechanical Engineering. My expertise is on computational modelling and simulation, data science and machine learning. My work involves developing Python-based tools to analyse complex biological and mechanical models, including automated methods to read XML files, detect patterns, and extract parameters for evaluation. I have also applied aritifial intellignece and neural networks to predict tumour behaviour. I’m passionate about using data-driven approaches to simulate and solve complex problems and create practical solutions in the industry, healthcare and beyond.
                </p>
                <p class="my-intro-text">
                    I have a strong passion for modelling both physical and physiological phenomena. I am highly motivated by continuous learning and development, which has led me to undertake diverse research projects—from studying heat transfer in mechanical systems to simulating biological processes using data science methods. My interdisciplinary background has not only sharpened my technical skills but also fostered adaptability, critical thinking, and a collaborative mindset—qualities I am eager to bring into future roles and projects.
                </p>
                <p class="my-intro-text">
                    I have designed and conducted experimental studies on heat transfer and fluid flow, collecting and analysing complex datasets. Using statistical and visualization techniques, I interpreted results through contour plots, curves, and other representations, gaining insights into system behavior. This experience strengthened my skills in data analysis, visualization, and quantitative reasoning—key for data-driven decision making.
                </p>
                <p class="my-intro-text">
                   Throughout my career and studies, I have honed my ability to translate complex ideas into accurate, functional tools. With a strong foundation in mechanics, physics, and computational methods, I approach challenges with precision and ensure that the solutions I develop are reliable, scalable, and impactful in real-world applications.
                </p>
                <p class="my-intro-text">
                    Besides my career and research, I have a strong passion for design. I enjoy creating logos, artefacts, and custom-made objects that combine creativity with precision. Whether it’s designing logos for institutes or crafting 3D-printed models and laser-cut pieces, I find great satisfaction in transforming ideas into tangible, well-crafted products. This interest in design complements my engineering work by allowing me to explore both analytical and creative problem-solving.
                </p>
            </div>
        </div>

        <div class="section-intro-main-container">
            <div class="section-intro-container">
                <img class="section-intro-img" src="images/ML.jpg">
                <p class="section-intro-txt">
                    I have conducted multiple research projects on the mathematical modelling of physiological phenomena and applied machine learning methods to expand the results beyond what we could have achieved with the simulations. You can also see my simualtion and analysis of fluid flow and heat transfer in my research projects. Check it out by clicking the button below.
                </p>
                <a class="section-intro-link" href="htmls/research.html">Find out more</a>
            </div>
            <div class="section-intro-container">
                <img class="section-intro-img" src="images/final-logo.jpg">
                <p class="section-intro-txt">
                    I’m passionate about hands-on design, crafting custom items with CNC machines, laser cutters, and 3D printers. If you’re interested in innovative projects that blend creativity and precision, I invite you to explore further.
                </p>
                <a class="section-intro-link" href="htmls/design.html">Find out more</a>
            </div>
        </div>
        
        <div class="footer-container">
            <h2>Contact details</h2>
            <ul class="contact-list">
                <li>
                    <img class="icon" src="icons/white-email-icon.png"> <a class="email-link" href="mailto:makb047@aucklanduni.ac.nz">makb047@aucklanduni.ac.nz</a>
                </li>
                <li>
                    <img class="icon" src="icons/white-phone-icon.png"> <a class="phone-number">(+64) 225445847</a>
                </li>
            </ul>
        </div>
    </body>
</html>